{
    "system": {
        "windows": "./drivers/windows/chromedriver.exe",
        "linux": "./drivers/linux/chromedriver"
    },
    "forotaxi": {
        "api": {
            "api_url": "https://forotaxi.org?api/threads/",
            "api_key": "XBYAPDf50NIRUsXdAwwYjbgLvF4zWd5b",
            "api_user": "1"
        },
        "categories": [
            {
                "url": "https://www.europapress.es/nacional/",
                "category": 22,
                "tags": [
                    "foro",
                    "nacional"
                ],
                "file": "europapress/nacional.json",
                "scrapper": "europapress"
            },
            {
                "url": "https://www.europapress.es/internacional/",
                "category": 22,
                "tags": [
                    "foro",
                    "internacional"
                ],
                "file": "europapress/internacional.json",
                "scrapper": "europapress"
            },
            {
                "url": "https://www.europapress.es/temas/taxi/",
                "category": 24,
                "tags": [
                    "foro",
                    "taxi"
                ],
                "file": "europapresstaxi/noticias.json",
                "scrapper": "europapress-taxi"
            }
        ]
    },
    "djclub": {
        "api": {
            "api_url": "https://djclub.net?api/threads/",
            "api_key": "kPIpZN8p6ke18YZ5ZFiYnUY9kHL-DDQJ",
            "api_user": "1"
        },
        "categories": [
            {
                "url": "https://www.electrobuzz.net/category/mp3-albums-download/",
                "category": 45,
                "tags": [
                    "foro",
                    "packs",
                    "albums"
                ],
                "file": "electrobuzz/packs.json",
                "scrapper": "electrobuzz"
            },
            {
                "url": "https://www.electrobuzz.net/category/lossless/",
                "category": 49,
                "tags": [
                    "foro",
                    "lossless"
                ],
                "file": "electrobuzz/lossless.json",
                "scrapper": "electrobuzz"
            },
            {
                "url": "https://www.electrobuzz.net/category/djs-chart/",
                "category": 56,
                "tags": [
                    "foro",
                    "charts"
                ],
                "file": "electrobuzz/charts.json",
                "scrapper": "electrobuzz"
            }
        ]
    }
}
